# 21CCLC-POC

./: 21CCLC-POC.sln
src/21CCLC-POC.Application/: 21CCLC-POC.Application.csproj  Class1.cs
src/21CCLC-POC.Persistence/: 21CCLC-POC.Persistence.csproj  Class1.cs
src/21CCLC-POC.UI/: 21CCLC-POC.UI.csproj  Global.asax  Global.asax.cs
src/21CCLC-POC.UI/App_Start/: RouteConfig.cs
src/21CCLC-POC.UI/Properties/: AssemblyInfo.cs
src/21CCLC-POC.UI/Views/: web.config
test/21CCLC-POC.Test.Application/: 21CCLC-POC.Application.Tests.csproj  Class1.cs
test/21CCLC-POC.Test.Persistence/: 21CCLC-POC.Persistence.Tests.csproj  Class1.cs
test/21CCLC-POC.UI.Tests/: 21CCLC-POC.UI.Tests.csproj  Class1.cs
