<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_21CCLC_POC.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\21CCLC-POC.Application\21CCLC-POC.Application.csproj" />
  </ItemGroup>

</Project>
