<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_21CCLC_POC.Test.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\21CCLC-POC.Application\21CCLC-POC.Application.csproj" />
    <ProjectReference Include="..\..\src\21CCLC-POC.Persistence\21CCLC-POC.Persistence.csproj" />
  </ItemGroup>

</Project>
